{
    "name": "elZach.AssetConversion",
    "rootNamespace": "",
    "references": [
        "GUID:78a63bc527d520e45b2744e4f6e054bf",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2b82e46c4ca0a4eb697ab8ccdfb39af1",
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2",
        "GUID:7374a1b83a9cf4742b4a7ed94542565c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}